<!doctype html>
<html>
	<head>
		<title>Flexbox учусь</title>
        <meta charset="utf-8">
	</head>
 	    <body>
             <div class="main">
			    <div class="bl fl1">1 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
			    <div class="bl fl2">2 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
			    <div class="bl fl3">3 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
			    <div class="bl fl4">4 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
			    <div class="bl fl5">5 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
			    <div class="bl fl6">6 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
			    <div class="bl fl7">7 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
			    <div class="bl fl8">8 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
                <div class="bl fl9">9 осадки различной интенсивности в виде дождя и мокрого снега, которые будут сопровождаться сильным порывистым ветром, в отдельных районах возможен слабый гололед, на дорогах гололедица.</div>
                
        </div>
	</body>
<style>
        body{
            background: #b3dae7; 
            margin: 20px; 
            padding: 20px;
            font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
            color: #37753c;
            }
        img{
            margin: 20px; 
            padding: 20px; 
            vertical-align: middle; 
            border: none;
            }
        .main{
            max-width: 1000px;
            height: 500;
            margin: 20px auto;
            padding: 20px;
            border: 20px;
          
            }
        .bl{
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 1;
            margin: 20px;
            padding: 5px 10px;
            border: 1px solid;
            border-radius: 3px;
            }

        .main{
            display:flex;
            flex-direction:column; 
            justify-content: space-between;
            align-items: flex-start;
            align-content: stretch;
            flex-flow: row wrap;
        }

        .fl1{background: red; border-color: rgb(243, 240, 240); flex-basis:25% }
        .fl2{background: rgb(243, 188, 8); border-color:rgb(236, 73, 196) flex-basis:25% }
        .fl3{background: rgb(243, 114, 8); border-color:rgb(131, 4, 170)flex-basis:25%}
        .fl4{background: rgb(87, 204, 8); border-color:rgb(31, 3, 105)flex-basis:25%}
        .fl5{background: rgb(58, 154, 243); border-color:rgb(58, 154, 243)}
        .fl6{background: rgb(31, 3, 105); border-color:rgb(87, 204, 8)}
        .fl7{background: rgb(131, 4, 170); border-color:rgb(243, 114, 8)}
        .fl8{background: rgb(236, 73, 196); border-color:rgb(243, 188, 8)}
        .fl9{background: rgb(243, 240, 240); border-color:red}  */

               
        
        </style>
    </display:flex>    
</html>